<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="364dp"
        android:layout_height="209dp"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645">

    </FrameLayout>

    <Button
        android:id="@+id/remCard2"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#000000"
        android:text="@string/remCardText"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <TextView
        android:id="@+id/ccvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ccvText"
        app:layout_constraintBottom_toTopOf="@+id/ccvField"
        app:layout_constraintStart_toStartOf="@+id/ccvField" />

    <RelativeLayout
        android:id="@+id/expDateField"
        android:layout_width="80dp"
        android:layout_height="49dp"
        android:layout_gravity="center|start"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/username_email"
        android:gravity="center"

        app:layout_constraintEnd_toStartOf="@+id/ownerField"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/expDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:lineSpacingExtra="3sp"
            android:text="@string/expDateText"
            android:textAppearance="@style/label" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ccvField"
        android:layout_width="106dp"
        android:layout_height="49dp"
        android:layout_gravity="center|start"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/username_email"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ccv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:lineSpacingExtra="3sp"
            android:text="@string/ccvText"
            android:textAppearance="@style/label" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ownerField"
        android:layout_width="120dp"
        android:layout_height="49dp"
        android:layout_gravity="center|start"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/username_email"
        android:gravity="center"

        app:layout_constraintEnd_toStartOf="@+id/ccvField"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/owner"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:lineSpacingExtra="3sp"
            android:text="@string/ownerText"
            android:textAppearance="@style/label" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cardNumField"
        android:layout_width="338dp"
        android:layout_height="40dp"
        android:layout_gravity="center|start"
        android:layout_marginTop="128dp"
        android:background="@drawable/username_email"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/cardNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:lineSpacingExtra="3sp"
            android:text="@string/cardNumText"
            android:textAppearance="@style/label" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="386dp"
        android:layout_height="270dp"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114">

    </FrameLayout>

    <TextView
        android:id="@+id/cardNumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cardNumText"
        app:layout_constraintBottom_toTopOf="@+id/cardNumField"
        app:layout_constraintStart_toStartOf="@+id/cardNumField" />

    <TextView
        android:id="@+id/expDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/expDateText"
        app:layout_constraintBottom_toTopOf="@+id/expDateField"
        app:layout_constraintStart_toStartOf="@+id/expDateField" />

    <TextView
        android:id="@+id/cardOwnerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ownerText"
        app:layout_constraintBottom_toTopOf="@+id/ownerField"
        app:layout_constraintStart_toStartOf="@+id/ownerField" />

    <Button
        android:id="@+id/signUpButton2"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#000000"
        android:text="@string/addCard"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ownerField" />

    <TextView
        android:id="@+id/addCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/addCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/remCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="356dp"
        android:text="@string/remCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="292dp"
        android:layout_height="48dp"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>