<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="1066dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/in_city_choose_vehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="@string/in_city_choose_vehicle"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/vehicle_list"
            android:layout_width="327dp"
            android:layout_height="197dp"
            android:layout_marginTop="48dp"
            android:background="#2196F3"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mapView"></LinearLayout>

        <fragment
            android:id="@+id/mapView"
            android:name="com.ceid.ui.ScrollMapFragment"
            android:layout_width="375dp"
            android:layout_height="352dp"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location_field" />

        <EditText
            android:id="@+id/location_field"
            style="@style/Base.Theme.Texnolgia_logismikou"
            android:layout_width="354dp"
            android:layout_height="44dp"
            android:layout_marginTop="52dp"
            android:ems="10"
            android:enabled="true"
            android:focusable="false"
            android:inputType="none"
            android:onClick="onClick"
            android:cursorVisible="false"
            android:text="Location: "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/in_city_choose_vehicle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>