<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayoutInCity"
        android:layout_width="184dp"
        android:layout_height="152dp"
        android:layout_marginTop="84dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textview_incity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:text="@string/main_screen_in_city"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/img_taxi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#00FFFFFF"
            android:onClick="inCity"
            android:scaleType="fitCenter"
            app:tint="#000000"
            app:srcCompat="@drawable/main_screen_in_city" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutOutCity"
        android:layout_width="184dp"
        android:layout_height="152dp"
        android:layout_marginTop="84dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutInCity">

        <TextView
            android:id="@+id/textview_outcity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:text="@string/main_screen_out_city"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/main_screen_out_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#00FFFFFF"
            android:onClick="outCity"
            android:scaleType="fitCenter"
            app:tint="#000000"
            app:srcCompat="@drawable/main_screen_out_city" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>