Wallet
	isOverdrawn()
	getBalance()
	withdraw()
	
	balance
	
===============================================================================
	
InCityTransport
	requiresLicense()
	
===============================================================================
	
Rental
	validLicense()
	
===============================================================================
	
Customer
	getLicense()
	
	license
	
===============================================================================


===============================================================================