Wallet
	isOverdrawn()
	getBalance()
	withdraw()
	addToWallet()
	getPaymentMethods()
	
	addPaymentMethod()
	
	
	balance
	paymentMethods
	
===============================================================================
	
InCityTransport
	requiresLicense()
	
===============================================================================
	
Rental
	validLicense()
	acceptsGas()
	
===============================================================================
	
Customer
	getLicense()
	addPoints()
	
	license
	points
	
===============================================================================

Tracker
	coords
	
	findNearest()
	checkStoppedVehicle()
	calculateCharge()
	calculatePoints()

===============================================================================

SpecializedTracker
	gasLevel
	
	getGasLevel()
	findNearest()

===============================================================================

Gas Station
===============================================================================
	
	calculateGasPrice()
	calculatePoints()
	
	coords
	gasPrice
	
	
	
TaxiRequest
==========================

getPaymentMethod()


Coordinates
========================

calculateEta(coords)




Rental
========================
acceptsGas()


TaxiServiceProgress
========================

addPointsToCustomer()