Wallet
	isOverdrawn()
	getBalance()
	withdraw()
	addToWallet()
	getPaymentMethods()
	
	addPaymentMethod()
	
	
	balance
	paymentMethods
	
===============================================================================
	
InCityTransport
	requiresLicense()
	
===============================================================================
	
Rental
	validLicense()
	acceptsGas()
	
===============================================================================
	
Customer
	getLicense()
	addPoints()
	
	license
	points
	
===============================================================================

Tracker
	coords
	
	getCoords()
	findNearest()
	checkStoppedVehicle()
	calculateCharge()
	calculatePoints()

===============================================================================

SpecializedTracker
	gasLevel
	
	getGasLevel()

===============================================================================

Gas Station
===============================================================================
	
	calculateGasPrice()
	calculatePoints()
	
	coords
	gasPrice
	
	
	
TaxiRequest
==========================

getPaymentMethod()
calculateEta(coords)


Rental
========================
acceptsGas()


TaxiServiceProgress
========================

addPointsToCustomer()



Service()
========================
	rate()
	
	rating
	
	getRating()
	
========================

NEW CLASS: Rating