Wallet
	isOverdrawn()
	getBalance()
	withdraw()
	
	balance
	
===============================================================================
	
InCityTransport
	requiresLicense()
	
===============================================================================
	
Rental
	validLicense()
	
===============================================================================
	
Customer
	getLicense()
	addPoints()
	
	license
	points
	
===============================================================================

Tracker

	checkStoppedVehicle()
	calculateCharge()
	calculatePoints()

===============================================================================